[general]
request_timeout=10  # Request timeout in seconds

[mode1]
false_positive_patterns=["error", "database"]

[mode2]
false_positive_patterns=["error", "database"]
time_threshold=5  # Time threshold in seconds for time-based SQL injection

[mode3]
form_scan=True  # Enable form scanning

[mode4]
db_patterns=["mysql", "postgres", "mongodb", "sql"]
field_patterns=["username", "user", "password", "db", "host", "database"]
additional_patterns=["db_user", "db_pass", "db_host", "db_name", "password", "config", "inurl:(?=.*admin)(?=.*database)"]